# android-core

./: .gitignore  README.md  build.gradle.kts  compose_compiler_config.conf  gradle.properties  release_notes.txt  settings.gradle.kts  testers.txt
app/: build.gradle.kts
app/dependencies/: prodReleaseRuntimeClasspath.txt
app/src/androidTest/java/com/binh/core/example/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/binh/core/example/di/: TestAppModule.kt
app/src/androidTest/java/com/binh/core/example/ui/user/: LoginFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/dev/res/values/: metadatas.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binh/core/example/: CustomApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/binh/core/example/components/: SampleCustomView.kt  SampleRecyclerAdapter.kt
app/src/main/java/com/binh/core/example/components/dialog/: ConfirmDialog.kt  LoadingDialog.kt
app/src/main/java/com/binh/core/example/di/: AppModule.kt
app/src/main/java/com/binh/core/example/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/binh/core/example/ui/: App.kt  AppState.kt  README.md
app/src/main/java/com/binh/core/example/ui/base/: HostActivity.kt  HostBottomSheetDialogFragment.kt  HostDialogFragment.kt  HostFragment.kt
app/src/main/java/com/binh/core/example/ui/component/: README.md
app/src/main/java/com/binh/core/example/ui/history/: HistoryNavigation.kt  HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/binh/core/example/ui/home/: HomeFragment.kt  HomeNavigation.kt  HomeScreen.kt  HomeViewModel.kt  NavigationDestination.kt
app/src/main/java/com/binh/core/example/ui/home_detail/: HomeDetailNavigation.kt  HomeDetailScreen.kt  HomeDetailViewModel.kt
app/src/main/java/com/binh/core/example/ui/navigation/: AppNavGraph.kt
app/src/main/java/com/binh/core/example/util/: Const.kt  UiExtensions.kt  Util.kt
app/src/main/java/com/binh/core/example/worker/: MyWorker.kt
app/src/main/res/color/: selector_box_stroke_color.xml  selector_color_primary.xml
app/src/main/res/drawable/: border_round_rect_primary.xml  ic_checked.xml  ic_checked_disabled.xml  ic_close.xml  ic_launcher_foreground.xml  ic_loading.xml  ic_notification.xml  ic_radio_checked.xml  ic_radio_checked_disabled.xml  ic_radio_uncheck.xml  ic_radio_unchecked_disabled.xml  ic_splash.xml  ic_unchecked.xml  ic_unchecked_disabled.xml  rotate_loading.xml  selector_bg_button_negative.xml  selector_bg_button_positive.xml  selector_checkbox.xml  selector_radio.xml
app/src/main/res/layout/: activity_main.xml  dialog_confirm.xml  dialog_loading.xml  fragment_home.xml  fragment_home_tab.xml  fragment_login.xml
app/src/main/res/navigation/: home_graph.xml  home_navigation.xml  login_graph.xml  main_graph.xml  splash_graph.xml
app/src/main/res/values/: colors.xml  defaults.xml  dimens.xml  integers.xml  metadatas.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml  integers.xml
app/src/main/res/values-w820dp/: dimens.xml  integers.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/prod/: AndroidManifest.xml
app/src/stag/res/values/: metadatas.xml  strings.xml
app/src/test/java/com/binh/core/example/: ExampleUnitTest.kt
app/src/test/java/com/binh/core/example/user/: LoginViewModelTest.kt
build-logic/: README.md  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidRoomConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/buildlogic/: AndroidCompose.kt  AndroidInstrumentedTests.kt  CustomBuildType.kt  CustomProductFlavor.kt  Jacoco.kt  KotlinAndroid.kt
config/: .gitignore  keystore.jks.example  keystore.properties.example
core/common/: build.gradle.kts  consumer-rules.pro
core/common/src/main/java/com/binh/core/common/: AppExecutors.kt  ChangedObjects.kt  DateTimeUtil.kt  DispatcherProvider.kt  NetworkMonitor.kt  Util.kt
core/common/src/test/java/com/binh/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts  consumer-rules.pro
core/data/schemas/com.binh.core.data.local.AppDatabase/: 1.json
core/data/src/main/java/com/binh/core/data/: Result.kt
core/data/src/test/java/com/binh/core/data/: APIProviderTest.kt  AppDatabaseTest.kt  JsonBuilderTest.kt  UserAPITest.kt  UserDaoTest.kt  UserRepositoryTest.kt  UserSessionManagerTest.kt
core/domain/: build.gradle.kts
core/domain/src/test/java/com/binh/core/domain/: ExampleUnitTest.kt
core/testing/: build.gradle.kts
core/testing/src/main/java/com/binh/core/testing/: BaseTest.kt  CustomTestRunner.kt  MainCoroutineRule.kt
core/ui/: build.gradle.kts
core/ui-test-hilt-manifest/: build.gradle.kts
core/ui-test-hilt-manifest/src/main/java/com/binh/core/uitesthiltmanifest/: HiltComponentActivity.kt  HiltUtil.kt
core/ui/src/main/java/com/binh/core/ui/: BaseActivity.kt  BaseBindingActivity.kt  BaseBindingBottomSheetDialogFragment.kt  BaseBindingDialogFragment.kt  BaseBindingFragment.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  JankStatsExtensions.kt  JankStatsModule.kt  UiState.kt
core/ui/src/test/java/com/binh/core/ui/: ExampleUnitTest.kt
fastlane/: .gitignore  Appfile  Fastfile  README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/: README.md
libs/image-compressor/: build.gradle.kts
libs/image-compressor/src/main/java/id/zelory/compressor/: Util.kt
(+115 files in other folders)
